# cloudinarydotnet-2023-11-22

CloudinaryDotNet/: CloudinaryDotNet.csproj
CloudinaryDotNet.IntegrationTests/: CloudinaryDotNet.IntegrationTests.csproj
CloudinaryDotNet.Tests/: CloudinaryDotNet.Tests.csproj
