<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net8.0</TargetFrameworks>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Sign)' == 'true' ">
      <SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>..\CloudinaryDotNet.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudinaryDotNet\CloudinaryDotNet.csproj" />
    <None Include="appsettings.json" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <Compile Remove="UrlBuilderTest.cs" />
    <Compile Remove="Asset/AuthTokenTest.cs" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
